.carousel
    width: 700px
    margin: 0 auto
    margin-top: 50px
    &-item
        width: 700px
        height: 500px
        img
            height: 100%
            width: 100%
    &-caption
        color: $aqua
        background-color: rgba(18, 47, 68, 0.7)
        border-radius: 10px
         