.docs
    h2
        margin-top: 75px
        text-align: center
        color: $white
        font-size: 36px
        font-style: normal
        font-weight: 400
        line-height: normal
    &__block
        min-height: 750px
        width: 1000px
        margin: 0 auto
        margin-top: 120px
        &__title
            color: $white
            font-size: 32px
            font-style: normal
            font-weight: 400
            line-height: normal
        &__descr
            color: $white
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: normal
            margin-left: 40px
            margin-top: 50px
        &__img
            width: 900px
            margin: 0 auto
            margin-top: 50px
            img
                width: 100%