.footer
    height: 190px
    background-color: $coal
    padding: 45px 0 0 0
    &__social
        display: flex
        justify-content: center
        &-link
            margin: 0 10px
    &__help
        display: flex
        list-style: none
        justify-content: center
        margin: 0
        padding: 0
        li
            margin: 35px 25px
            a
                text-decoration: none
                color: $white
                transition: 0.5s all
                &:hover
                    color: $green
                    text-decoration: underline