.gallery
    height: 943px
    &__smartphone
        background: url(../img/smartphone.png) center (center/cover) no-repeat
        background-position: center 0px
        padding: 175px 180px 100px 180px
        h3
            color: $white
            font-size: 32px
            font-style: normal
            font-weight: 700
            line-height: normal
            text-align: center
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-around
        &-card
            width: 150px
            max-height: 225px
            .title
                margin-top: 5px
                color: $white
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: normal
                text-align: center
    &__about
        margin: 0 auto
        margin-top: 50px
        color: $white
        font-size: 16px
        font-style: normal
        font-weight: 700
        line-height: 150%
        width: 700px
        h2
            font-size: 36px
            line-height: normal
            text-align: center
            margin-bottom: 50px
            font-weight: 700