.header
    background: url(../img/header_bg.svg) center (center/cover) no-repeat
    height: 1000px
    position: relative
    box-shadow: 0px 0px 100px 80px #122F44 inset
    &__menu
        ul
            display: flex
            list-style: none
            justify-content: center
            margin: 0
            padding: 0
            li
                margin: 20px 37px 0 37px
                &:nth-child(1)
                    pointer-events: none
                    a
                        color: #727272
                a
                    text-decoration: none
                    color: $white
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    transition: 0.5s all
                    &:hover
                        color: $green
                        text-decoration: underline
    &__logo
        position: absolute
        left: 80px
        top: 80px
        width: 100px
        img
            width: 100%  
    &__title
        margin-left: 360px
        margin-top: 180px
        h1
            color: $white
            font-size: 64px
            font-style: normal
            font-weight: 700
            line-height: normal
        h2
            margin-top: 50px
            color: $white
            font-size: 40px
            font-style: normal
            font-weight: 400
            line-height: normal   
    &__btn
        color: $white
        width: 275px
        height: 60px
        margin-left: 360px
        margin-top: 105px
        border-radius: 15px
        background: linear-gradient(267deg, #23892D 0%, #0F4014 85.94%)   
        border: none 
        transition: 0.5s all 
        &:hover
            transform: translateY(-10px) 
    &__social
        display: flex
        margin-left: 360px
        margin-top: 220px
        &-link
            width: 50px
            height: 50px
            margin: 0 10px
            transition: 0.5s all
            &:hover
                transform: translateY(-10px)
            img
                width: 100%    


.t__header
    background: url(../img/header_bg2.png) center (center/cover) no-repeat
    height: 1300px
    .header__menu
        ul
            li
                &:nth-child(3)
                    pointer-events: none
                    a
                        color: #727272
    &__wrapper
        margin-top: 170px
        height: 100%
        .tour__card
            width: 1000px
            min-height: 180px
            background-color: #0E2333
            margin: 0 auto
            border-radius: 30px
            padding-bottom: 10px
            margin-top: 50px
            &__header
                background-color: #122F44
                min-height: 50px
                border-top-left-radius: 29px
                border-top-right-radius: 29px
                display: flex
                h4
                    color: $white
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    margin-top: 15px
                    width: 20%
                    text-align: center
                    &:nth-child(2)
                        width: 40%
            &__body
                display: flex
                margin-top: 10px
                .card__content
                    color: $white
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    height: 100%
                    width: 20%
                    text-align: center
                    &:nth-child(1)
                        transform: translateY(50%)
                    &:nth-child(2)
                        width: 40%
                        text-align: left
                    &:nth-child(3)
                        transform: translateY(50%)
                    h4
                        color: $white
                        font-size: 14px
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                    &__text
                        color: $white
                        font-size: 12px
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                        width: 100%
                    &__btn
                        border: none
                        width: 150px
                        height: 50px
                        background: #318334
                        border-radius: 15px
                        color: $white
                        transform: translateY(50%)
                span
                    display: block
                    width: 3px
                    height: 50px
                    background-color: #122F44
                    transform: translateY(50%)