.modal
    color: $aqua
    &-content
        border: 2px solid $dark_aqua
        background-color: $ocean
    &-header
        border-bottom: 2px solid $dark_aqua
    &-body
        word-break: break-all
    &-footer
        border-top: 2px solid $dark_aqua
        &__btn
            border: none
            background: linear-gradient(45deg, #4083db 30%, #fff 40%, #fff 60%, #4083db 70%) 
            border-radius: 5px