.promo
    height: 1000px
    background: $ocean
    box-shadow: 0px 10px 100px 80px $ocean
    padding: 150px 0
    &__title
        display: flex
        justify-content: space-between
        &-text
            h2
                color: $white
                font-size: 48px
                font-style: normal
                font-weight: 700
                line-height: normal
                span
                    display: block
                    font-size: 40px
            &-number
                margin-top: 40px
                span
                    color: $aqua
                    font-size: 112px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                h3
                    margin-top: 20px
                    color: $dark_aqua
                    font-size: 36px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
    &__img
        width: 550px
        img
            width: 100%