.review
    .container
        height: 500px
        display: flex
    &__video
        margin-left: 60px
        height: 315px
    &__text
        margin-left: 75px
        color: $white
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: normal
        h3
            font-size: 28px
            font-weight: 700
            margin-bottom: 10px