.tour-gallery
    h2
        text-align: center
        color: $white
        font-size: 36px
        font-style: normal
        font-weight: 400
        line-height: normal
        margin-top: 100px
    .carousel
        width: 1000px
        height: 700px
        margin-bottom: 100px
        &-item
            width: 100%
            height: 100%
        &-inner
            height: 100%
        &-indicators
            margin-bottom: 50px