@keyframes num-art
    0%
        font-size: 64px
    50%
        font-size: 82px
    100%
        font-size: 64px
    
    
    
    
    
@import "base/_variables"
@import "blocks/_header"
@import "blocks/_promo"
@import "blocks/_review"
@import "blocks/_gallery"
@import "blocks/_footer"
@import "blocks/_carousel"
@import "blocks/_docs"
@import "blocks/_tour-gallery"
@import "blocks/_modal"

*
    font-family: 'Montserrat Alternates', sans-serif

body
    background-color: $ocean

@media ( max-width: 1199px )
    .header
        height: 900px
        &__title
            margin-left: 200px
            h1
                font-size: 48px
            h2
                margin-top: 40px
                font-size: 32px
        &__btn
            margin-left: 200px
            margin-top: 90px
        &__social
            margin-left: 200px
            margin-top: 200px
    .promo
        height: 750px
        padding: 0
        padding-top: 70px
        &__title
            align-items: center
            &-text
                margin-left: 50px
                h2
                    font-size: 32px
                    span
                        font-size: 28px
                &-number
                    margin-top: 60px
                    span
                        font-size: 82px
        &__img
            width: 400px
    .review
        margin-top: 70px
        &__video
            margin-top: 50px
            iframe
                width: 400px
                height: 250px
    .gallery
        height: 100%
        .container
            height: 100%
        &__smartphone
            background-size: 800px 100%
            padding: 175px 150px 0px 150px 
            height: 1100px
            h3
                font-size: 24px
                margin: 0
        &__about
            margin-top: 35px
            width: 600px
            h2
                font-size: 32px
                margin-bottom: 35px
    .carousel
        width: 600px
        &-item
            width: 600px
            height: 400px


    .t__header
        .header__logo
            left: 50px
            top: 50px
        &__wrapper
            .tour__card
                width: 800px
                &__body
                    .card__content
                        &__btn
                            width: 120px
    .docs
        h2
            font-size: 28px
        &__block
            width: 800px
            margin-top: 70px
            &__img
                width: 100%
            &__title
                font-size: 24px
    .tour-gallery
        h2
            font-size: 28px
        .carousel
            width: 800px
            height: 500px
@media  ( max-width: 991px )
    .header
        &__logo
            left: 50%
            transform: translateX(-50%)
        &__title
            margin-left: 0
            h1
                text-align: center
                font-size: 36px
            h2
                text-align: center
                font-size: 24px 
        &__btn
            margin-left: 50%
            transform: translateX(-50%)
        &__social
            margin: 0
            margin-top: 200px
            justify-content: center
    .promo
        padding-top: 100px
        &__img
            display: none
        &__title
            display: block
            &-text
                text-align: center
                margin: 0
                &-number
                    display: flex
                    flex-direction: column
                    align-items: center
                    span
                        display: block
                        text-align: center
                    h3
                        text-align: none
                        margin-top: 20px
                        font-size: 24px
    .review
        margin-top: 0
        .container
            display: flex
            flex-direction: column-reverse
            align-items: center
            height: 100%
        &__text
            margin: 0
            margin-top: 70px
            line-height: 36px
            h3
                text-align: center
                margin-bottom: 50px
        &__video
            margin: 0
            margin-top: 50px
            width: 100%
            height: 100%
            iframe
                width: 100%
                height: 400px
    .gallery
        margin-top: 100px
        background: url(../img/header_bg.svg) center (center/cover) no-repeat
        box-shadow: 0px 0px 100px 80px #122F44 inset
        &__smartphone
            padding: 150px
            background: none
            padding: 0
            padding-top: 70px


    .t__header
        .header__logo
            top: 100px
            left: 50%
            transform: translateX(-50%)
        &__wrapper
            margin-top: 200px
            .tour__card
                width: 700px
                &__header
                    h4
                        font-size: 14px
    .docs
        &__block
            width: 700px
            min-height: 650px
            &__img
                width: 80%
    .tour-gallery
        .carousel
            width: 600px
            height: 400px

    
    .modal
        &-body
            font-size: 16px
            
@media  ( max-width: 767px )
    .header
        height: 700px
        &__social
            margin-top: 80px
    .promo
        padding-top: 50px
        height: 600px
        &__title
            &-text
                h2
                    font-size: 24px
                    span
                        font-size: 20px
                &-number
                    span
                        font-size: 64px
    .review
        &__text
            line-height: 24px
            font-size: 16px
    .gallery
        &__about
            width: 100%
    .carousel
        width: 500px



    .t__header
        height: 2070px
        .header__menu
            ul
                li
                    margin: 20px 10px
        .tour__card
            width: 500px
            display: flex
            min-height: 400px
            padding: 0
            &__header
                width: 40%  
                flex-direction: column
                border-bottom-left-radius: 29px
                border-top-right-radius: 0
                padding: 10px
                h4
                    width: 90%
                    margin-left: 10px
                    text-align: left
                    height: 15%
                    margin: 0
                    font-size: 16px
                    &:nth-child(2)
                        width: 100%
                        height: 55%
            &__body
                width: 60%
                flex-direction: column
                margin: 0
                padding: 10px
                min-height: 400px
                .card__content
                    width: 90%
                    height: 15%
                    margin: 0
                    &:nth-child(1)
                        transform: none
                    &:nth-child(2)
                        width: 100%
                        height: 55%
                    &:nth-child(3)
                        transform: none
                    h4
                        margin: 0
                        font-size: 16px
                    &__text
                        font-size: 14px
                    &__btn
                        transform: none
    .docs
        h2
            font-size: 24px
        &__block
            width: 500px
            min-height: 500px
            &__title
                font-size: 20px
    .tour-gallery
        h2
            font-size: 24px
        .carousel
            width: 450px
            height: 300px

@media ( max-width: 575px )
        .header
            height: 570px
            &__menu
                ul
                    li
                        margin: 20px 4px
                        a
                            font-size: 12px
            &__title
                margin-top: 150px
                h1
                    font-size: 24px
                h2
                    font-size: 16px
            &__btn
                width: 150px
                height: 40px
                font-size: 12px
                margin-top: 50px
            &__social
                margin-top: 50px
                &-link
                    width: 35px
                    height: 35px
        .promo
            height: 425px
            &__title
                &-text
                    h2
                        font-size: 20px
                        span
                            font-size: 16px
                    &-number
                        margin-top: 30px
                        span
                            font-size: 48px
                        h3
                            font-size: 16px
                            margin-top: 10px
        .review
            &__text
                line-height: 18px
                font-size: 12px
                margin-top: 30px
                h3
                    font-size: 20px
                    margin-bottom: 30px
            &__video
                margin-top: 30px
                iframe
                    height: 200px
        .gallery
            margin-top: 50px
            &__smartphone
                height: 800px
                h3
                    font-size: 16px
            &__about
                font-size: 12px
                h2
                    font-size: 20px
        .carousel
            width: 300px
            &-item
                width: 300px
                height: 200px
        .footer
            padding-top: 20px
            height: 120px
            &__social
                &-link
                    width: 35px
                    height: 35px
                    a
                        img
                            width: 100%
            &__help
                li
                    margin: 10px 4px
                    a
                        font-size: 12px



        .t__header
            height: 100%
            padding-bottom: 50px
            .header__logo
                width: 75px
                top: 70px
            &__wrapper
                margin-top: 150px
                .tour__card
                    width: 300px
                    min-height: 0px
                    height: 150px
                    margin-top: 25px
                    &__header
                        min-height: 100%
                        h4
                            font-size: 12px
                            height: 33%
                            &:nth-child(2)
                                display: none
                                height: 0%
                    &__body
                        min-height: 100%
                        .card__content
                            font-size: 12px
                            height: 33%
                            &:nth-child(2)
                                display: none
                                height: 0%
                            h4
                                font-size: 12px
                            &__text
                                display: none
                                font-size: 10px
                                overflow: hidden
                                text-overflow: ellipsis
                            &__btn
                                height: 30px
        .docs
            h2
                font-size: 20px
                margin-top: 40px
            &__block
                width: 300px
                margin-top: 50px
                &__title
                    font-size: 16px
                &__descr
                    margin-left: 0
                    font-size: 12px
                    margin-top: 35px
                &__img
                    width: 90%
        .tour-gallery
            h2
                margin-top: 50px
                font-size: 20px
            .carousel
                width: 300px
                height: 200px
                margin-bottom: 50px

        .modal
            &-body
                font-size: 12px